{
  "name": "fuel-wise",
  "version": "1.0.0",
  "description": "Fuel price monitoring website that will allow the user to search for the cheapest fuel in the searched area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikoauer/Fuel-Wise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikoauer/Fuel-Wise/issues"
  },
  "homepage": "https://github.com/nikoauer/Fuel-Wise#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.7.0",
    "sequelize": "^6.3.5"
  }
}
